<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Nikki Nay</title>
  </head>
  <body>
    <!-- navigation tags - block level element -->
    <header>
      <h1>
        <a href="/">NIKKI NAY</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#portfolio">Experience</a>
          </li>
          <li>
            <a href="#reach-out">Reach Out</a>
          </li>
          
        </ul>
      </nav>
    </header>
    <!-- end navigation -->

    <!-- hero/jumbotron -->
    <section class="hero">
      <div class="hero-cta">
        <h2>Start Building Habits.</h2>
        <p>
           Hi! I'm Nikki, I'm here to assist with all your front end and back end needs
        </p>
      </div>

      <div class="hero-form">
        <h3>Let's Work together</h3>
        <p>Fill out this form and I'll be in touch.</p>
        <form>
          <label for="name">Enter full name:</label>
          <input type="text" placeholder="Your Name" id="name" name="name" class="form-input" />
          <label for="email">Enter email address:</label>
          <input type="email" placeholder="Email Address" id="email" name="email" class="form-input" />
          <label for="phone">Enter a telephone number:</label>
          <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-input" />
          </p>
        </form>
      </div>
    </section>
    <!-- end header -->

    <!-- "what I do" start - <section> -->
    <section id="about-me" class="intro">
      <h2 class="section-title primary-border">
        What I Do
      </h2>
 Innovative thinking with attention to detail, ready to exceed your expectations with creativity and efficiency 
      </p>
    </section>
    <!-- end "what I do" -->

    <!-- "portfolio" start -->
    <section id="work-together" class="work-together">
      <h2 class="section-title primary-border">
Work Together
      </h2>

      <article class="trainer">
        <img src="./assets/images/trainer-1.jpg" alt="Arron Stephens in his workout clothes, ready to pump iron" />
        <div class="trainer-bio text-left">
          <h3>Arron Stephens</h3>
          <h4>Speed / Strength</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
        </div>
      </article>

       <article class="trainer">
         <div class="trainer-bio text-right">
           <h3>Joanna Gill</h3>
           <h4>Endurance</h4>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
          </div>
          <img src="./assets/images/trainer-2.jpg" alt="Joanna Gill cooling off after a work out" />
        </article>

       <article class="trainer">
        <img src="./assets/images/trainer-3.jpg" alt="Harry Smith wearing a headband and lifting comically small pink weights" />
        <div class="trainer-bio text-left">
          <h3>Harry "The Headband" Smith</h3>
          <h4>Strength</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
        </div>
      </article>
    </section>
    <!-- "portfolio" end -->

    <!-- "reach out" start -->
    <section id="reach-out" class="contact">
      <h2 class="section-title secondary-border">
        Reach Out
      </h2>

      <div class="contact-info">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12182.30520634488!2d-74.0652613!3d40.2407219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1561060983193!5m2!1sen!2sus"
          frameborder="0" style="border:0" allowfullscreen>
        </iframe>

        <div class="contact-form">
          <h3>Contact</h3>
          <form>
            <label for="contact-name">Your Name</label>
            <input type="text" id="contact-name" placeholder="Your Name" />
        
            <label for="contact-message">Message</label>
            <textarea id="contact-message" placeholder="Message"></textarea>
        
            <button type="submit">Submit</button>
          </form>
        </div>

        <div>
          <h3>Nikki Nay</h3>
          <p>
             Don't be a stanger
          </p>

          <located>
            <br/>
            Austin, Texas <br/>
            P: 512.508.6063 <br/>
            E: <a href="mailto:nikki.tx78209@gmail.com">nikki.tx78209@gmail.com</a>
          </located>
          
        </div>
      </div>
    </section>
    <!-- "reach out" end -->

    <!-- footer -->
    <footer>
      <h2>❤️ Made with love</h2>
    </footer>
    <!-- footer end -->
  </body>
</html>
